NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1jb3VnYXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UrPtBeUm81usvQgbuRnPnWlCEMGUoGVZuEiPwUFS12

NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyApFK_eLCz3PrSCAJMoTXuNxcxZ31k3VA0
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:l4GMBqIWQT0v@ep-hidden-sun-a2pmiols.eu-central-1.aws.neon.tech/AI-builder-form?sslmode=require

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PECcpRqhBAhGyjAx9INaiVhqzZjmDaK8Iglz6XxlIZskVlJKqqz5YSVrrTR45yP0Gti1AKU3UoJwdwECG3FeYS600o9mD4uo6
STRIPE_SECRET_KEY=sk_test_51PECcpRqhBAhGyjA5HR0J7m9J3YZw1HsU0e3QJyuQCggiv56I1nbt9Ei6VZ7xaNELyX4ULzFMTIlGwWxSH5fTrCo00eGJcBUnn